{
  "name": "jobase",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.7",
    "@astrojs/rss": "^4.0.7",
    "@astrojs/sitemap": "^3.1.6",
    "astro": "^4.15.8",
    "astro-font": "^0.1.81"
  },
  "devDependencies": {
    "cssnano": "^7.0.6",
    "path": "^0.12.7",
    "postcss": "^8.4.47",
    "postcss-advanced-variables": "^4.0.0",
    "postcss-calc": "^10.0.2",
    "postcss-cli": "^11.0.0",
    "postcss-conditionals": "^2.1.0",
    "postcss-custom-media-generator": "^1.1.0",
    "postcss-each": "^1.1.0",
    "postcss-import": "^16.1.0",
    "postcss-mixins": "^11.0.1",
    "postcss-nested": "^6.2.0",
    "postcss-preset-env": "^10.0.3",
    "postcss-pxtorem": "^6.1.0",
    "postcss-replace-string": "^1.0.0",
    "postcss-simple-vars": "^7.0.1",
    "postcss-url": "^10.1.3"
  }
}
